# kotlin_location_edmtdev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karina/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karina/tracking/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/karina/tracking/Model/: Usernya.kt
app/src/main/java/com/karina/tracking/Utils/: Common.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karina/tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
